Table Cliente {
    id_cliente INTEGER [pk, increment]
    nombre VARCHAR(100)
    apellido VARCHAR(100)
    email VARCHAR(100) [unique, not null] 
    telefono VARCHAR(15)
}

Table Producto {
    id_producto INTEGER [pk, increment] 
    nombre VARCHAR(100)
    stock INTEGER [not null]
    descripcion TEXT
    categoria VARCHAR(100)
}

Table Orden {
    id_orden INTEGER [pk, increment] 
    id_cliente INTEGER 
    id_producto INTEGER 
    cantidad INTEGER [not null]
    fecha DATETIME [default: `CURRENT_TIMESTAMP`]
}

Ref: Orden.id_cliente > Cliente.id_cliente
Ref: Orden.id_producto > Producto.id_producto
